{
  "XEventPath": "D:\\XE logs\\*.xel",
  "XEventFileDispatchLatencySeconds": 30,
  "InitialFetchIntervalSeconds": 300,
  "ConnectionStrings": {
    "SqlServerToMonitor": "Data Source=aag-cs.dev01.dev.admiral.local,46005;Initial Catalog=Admiral_CentralSystem01;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
