{
  "XEventPath": "/tmp/*.xel*",
  "XEventFileDispatchLatencySeconds": 30,
  "InitialFetchIntervalSeconds": 1,
  "ConnectionStrings": {
    "SqlServerToMonitor": "Server=localhost;Database=monitoringtesting;Id=<your user>;Password=<your password>; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
